<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HbA-hk-5Zu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2_GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Why-bb-Pch">
                                <rect key="frame" x="95" y="100" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="germany"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxl-ga-Foj">
                                <rect key="frame" x="95" y="247" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="germany"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r1-TG-0jA">
                                <rect key="frame" x="95" y="408" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="germany"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xxl-ga-Foj" firstAttribute="top" secondItem="Why-bb-Pch" secondAttribute="bottom" constant="47" id="1BR-lS-2Pn"/>
                            <constraint firstItem="2r1-TG-0jA" firstAttribute="centerX" secondItem="xxl-ga-Foj" secondAttribute="centerX" id="3ph-d3-oIP"/>
                            <constraint firstItem="2r1-TG-0jA" firstAttribute="centerX" secondItem="xxl-ga-Foj" secondAttribute="centerX" id="Jhc-EF-W3I"/>
                            <constraint firstItem="xxl-ga-Foj" firstAttribute="centerX" secondItem="Why-bb-Pch" secondAttribute="centerX" id="Mef-N4-kv9"/>
                            <constraint firstItem="2r1-TG-0jA" firstAttribute="centerX" secondItem="xxl-ga-Foj" secondAttribute="centerX" id="NHG-01-2fM"/>
                            <constraint firstItem="2r1-TG-0jA" firstAttribute="top" secondItem="xxl-ga-Foj" secondAttribute="bottom" constant="61" id="Ozs-rJ-6lM"/>
                            <constraint firstItem="xxl-ga-Foj" firstAttribute="top" secondItem="Why-bb-Pch" secondAttribute="bottom" constant="47" id="RVe-8t-9gW"/>
                            <constraint firstItem="Why-bb-Pch" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="dZu-c9-l8p"/>
                            <constraint firstItem="Why-bb-Pch" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-12" id="kRJ-Vl-Yla"/>
                            <constraint firstItem="xxl-ga-Foj" firstAttribute="firstBaseline" secondItem="Why-bb-Pch" secondAttribute="baseline" constant="47" id="rJI-2F-U95"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yjz-hi-A6x"/>
                    <connections>
                        <outlet property="button1" destination="Why-bb-Pch" id="IO8-wh-Gu4"/>
                        <outlet property="button2" destination="xxl-ga-Foj" id="Tj4-V0-ODa"/>
                        <outlet property="button3" destination="2r1-TG-0jA" id="FT4-zb-gOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iqn-2l-ICz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HbA-hk-5Zu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rxv-DZ-2pu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ymT-hw-zeb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5v-Gb-iAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="germany" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
