<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HbA-hk-5Zu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2_GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxl-ga-Foj">
                                <rect key="frame" x="107" y="240" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9uu-tU-lGt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="germany"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vo5-RD-4n5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r1-TG-0jA">
                                <rect key="frame" x="107" y="380" width="200" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="germany"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZH-o5-nyJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSp-we-vzA">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="b5W-fm-tdv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="germany"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncd-H0-1QN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PSp-we-vzA" firstAttribute="trailing" secondItem="xxl-ga-Foj" secondAttribute="trailing" id="ShR-J5-iQw"/>
                            <constraint firstItem="2r1-TG-0jA" firstAttribute="top" secondItem="xxl-ga-Foj" secondAttribute="bottom" constant="40" id="VHx-Ta-GZT"/>
                            <constraint firstItem="xxl-ga-Foj" firstAttribute="leading" secondItem="2r1-TG-0jA" secondAttribute="leading" id="XYi-Hv-07w"/>
                            <constraint firstItem="PSp-we-vzA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="bE5-GC-5zF"/>
                            <constraint firstItem="PSp-we-vzA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="bmM-Yy-F4w"/>
                            <constraint firstItem="xxl-ga-Foj" firstAttribute="trailing" secondItem="2r1-TG-0jA" secondAttribute="trailing" id="s1T-2X-7wZ"/>
                            <constraint firstItem="PSp-we-vzA" firstAttribute="leading" secondItem="xxl-ga-Foj" secondAttribute="leading" id="sDe-O5-zo8"/>
                            <constraint firstItem="PSp-we-vzA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tSX-NL-cid"/>
                            <constraint firstItem="xxl-ga-Foj" firstAttribute="top" secondItem="PSp-we-vzA" secondAttribute="bottom" constant="40" id="uuB-nF-QDw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yjz-hi-A6x"/>
                    <connections>
                        <outlet property="button1" destination="PSp-we-vzA" id="pOf-RZ-WUG"/>
                        <outlet property="button2" destination="xxl-ga-Foj" id="GYV-lm-xFD"/>
                        <outlet property="button3" destination="2r1-TG-0jA" id="53o-zi-VM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iqn-2l-ICz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HbA-hk-5Zu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rxv-DZ-2pu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ymT-hw-zeb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5v-Gb-iAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="germany" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
